<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Community\Community.Attributes\Community.Attributes.csproj" />
      <ProjectReference Include="..\..\..\Community\Community.CQRS.Abstractions\Community.CQRS.Abstractions.csproj" />
    </ItemGroup>

</Project>
