# Phoenix

./: Phoenix.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Brokers/RabbitMQ/Community.Rabbit/: Class1.cs  Community.Rabbit.csproj  ContextProvider.cs  Extensions.cs  RabbitMqBackgroundService.cs  RabbitMqMessageProcessingTimeoutException.cs  RabbitMqSerializer.cs
Brokers/RabbitMQ/Community.Rabbit.Cqrs/: Community.Rabbit.Cqrs.csproj  Extensions.cs  ServiceBusMessageDispatcher.cs
Brokers/RabbitMQ/Community.Rabbit.Cqrs.EventSubscriber/: Community.Rabbit.Cqrs.EventSubscriber.csproj  Extensions.cs  ServiceBusMessageDispatcher.cs
Brokers/RabbitMQ/Community.Rabbit/Client/: RabbitMqClient.cs
Brokers/RabbitMQ/Community.Rabbit/Connection/: ConsumerConnection.cs  ProducerConnection.cs
Brokers/RabbitMQ/Community.Rabbit/Conventions/: ConventionsBuilder.cs  ConventionsProvider.cs  MessageConventions.cs
Brokers/RabbitMQ/Community.Rabbit/Correlation/: CorrelationContextAccessor.cs
Brokers/RabbitMQ/Community.Rabbit/Initializers/: RabbitMqInitializer.cs
Brokers/RabbitMQ/Community.Rabbit/Message/: MessageProperties.cs  MessagePropertiesAccessor.cs
Brokers/RabbitMQ/Community.Rabbit/Options/: RabbitMqMiscOptions.cs  RabbitMqOptions.cs
Brokers/RabbitMQ/Community.Rabbit/Plugins/: RabbitMqPluginExecutor.cs  RabbitMqPluginsRegistry.cs
Brokers/RabbitMQ/Community.Rabbit/Publisher/: RabbitMqPublisher.cs
Brokers/RabbitMQ/Community.Rabbit/Subscriber/: MessageSubscriber.cs  MessageSubscribersChannel.cs  RabbitMqSubscriber.cs
Community/Community.Attributes/: Decorator.cs  HiddenAttribute.cs  Message.cs
Community/Community.CQRS/: CommandDispatcher.cs  Community.CQRS.csproj  EventDispatcher.cs  Extensions.cs  QueryDispatcher.cs  RejectedEvent.cs
Community/Community.CQRS.Abstractions/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IRejectedEvent.cs
Community/Community.CQRS/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingEventHandlerDecorator.cs
Community/Community.Context/: Community.Context.csproj  Extensions.cs  HttpContextExtensions.cs  IContext.cs
Community/Community.Context.Abstractions/: IContext.cs
Community/Community.Exception/: Community.Exception.csproj  ErrorHandlingMiddleware.cs  Extensions.cs  PhoenixException.cs
Community/Community.Extensions/: Community.Extensions.csproj
Community/Community.Extensions/Configuration/: ConfigurationExtensions.cs
Community/Community.IdGenerator/: Community.IdGenerator.csproj  Extensions.cs  GuidGenerator.cs  IIdGenerator.cs  SnowflakeGenerator.cs
Community/Community.Observability/: Community.Observability.csproj  Extensions.cs
Community/Community.Observability/Cors/: Constants.cs  Extensions.cs
Community/Community.Observability/Health/: Health.cs
Community/Community.Observability/Logging/: Extensions.cs
Community/Community.Observability/Logging/Options/: ConsoleOptions.cs  FileOptions.cs  LoggerOptions.cs
Community/Community.Observability/Opentelemetry/: Extensions.cs  OpenTelemtetryOptions.cs
Community/Community.Observability/Options/: AppOptions.cs
Community/Community.Swagger/: Community.Swagger.csproj  ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
Community/Community.Swagger/Filters/: ExcludePropertiesFilter.cs
Community/Community.Swagger/Options/: ConfigureSwaggerOptions.cs  SwaggerOptions.cs
Community/Community.Validation/: Community.Validation.csproj  Extensions.cs
Community/Community.Validation/Decorator/: ValidateCommandHandlerDecorator.cs
Community/Initializers/: Exentsions.cs  IInitializer.cs  Initializers.csproj
DataAccess/Community.Mongo/: Community.Mongo.csproj  Extensions.cs  (+1 more)
Services/Album/Album.Api/: Album.Api.csproj  Dockerfile  Program.cs
Services/Album/Album.Api/Properties/: launchSettings.json
Services/Artist/Artist.Api/: Artist.Api.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json
Services/Artist/Artist.Api/Controllers/v1/: ArtistController.cs
Services/Artist/Artist.Api/Properties/: launchSettings.json
Services/Artist/Artist.Application/: Artist.Application.csproj  Extensions.cs
Services/Artist/Artist.Application/CommandHandlers/CreateArtistCommand/: CreateArtistCommandHandler.cs
Services/Artist/Artist.Application/Handlers/CreateArtistCommand/: CreateArtistCommandHandler.cs
Services/Artist/Artist.Application/Validation/: CreateArtistCommandValidator.cs
Services/Artist/Artist.Contracts/: Artist.Contracts.csproj  CreateArtistCommand.cs
Services/Artist/Artist.Contracts/Commands/: CreateArtistCommand.cs
Services/Artist/Artist.Core/: Artist.Core.csproj  Class1.cs  Extensions.cs
Services/Artist/Artist.Core/Base/: BaseAggregateRoot.cs  Entity.cs  IAggregate.cs  IEntity.cs
Services/Artist/Artist.Core/Domain/: ArtistAggregate.cs
Services/Artist/Artist.Core/DomainEvent/: NewArtistCreated.cs  StatisticsUpdated.cs
Services/Artist/Artist.Core/Enum/: ArtistStatus.cs  Enumeration.cs
Services/Artist/Artist.Core/Exceptions/: StatusInvalidStateException.cs
Services/Artist/Artist.Core/Factories/Artist/: ArtistFactory.cs  IArtistFactory.cs
Services/Artist/Artist.Core/Repository/: IArtistRepository.cs
Services/Artist/Artist.Core/ValueObjects/: ArtistStatistics.cs  AuditInformation.cs  PersonalInformation.cs
Services/Artist/Artist.Infrastructure/: Artist.Infrastructure.csproj  Class1.cs  Extensions.cs
Services/Artist/Artist.Infrastructure/Documents/Artist/: ArtistDocument.cs
Services/Artist/Artist.Infrastructure/Mappers/Artist/: ArtistToDocument.cs
Services/Artist/Artist.Infrastructure/Repositories/: ArtistRepository.cs
Services/Track/Track.Api/: Dockerfile  Program.cs  Track.Api.csproj  appsettings.docker.json  appsettings.json
Services/Track/Track.Api/Controllers/: TrackController.cs
Services/Track/Track.Api/Controllers/v1/: TrackController.cs
Services/Track/Track.Api/Properties/: launchSettings.json
otel/: otel.yml
prometheus/: prometheus.yml
(+43 files in other folders)
