<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Brokers\RabbitMQ\Community.Rabbit.Abstractions\Community.Rabbit.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Community\Community.CQRS\Community.CQRS.csproj" />
      <ProjectReference Include="..\..\..\Community\Community.Validation\Community.Validation.csproj" />
      <ProjectReference Include="..\Artist.Contracts\Artist.Contracts.csproj" />
      <ProjectReference Include="..\Artist.Core\Artist.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.8.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
