<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Community\Community.Attributes\Community.Attributes.csproj" />
      <ProjectReference Include="..\..\..\Community\Community.Extensions\Community.Extensions.csproj" />
      <ProjectReference Include="..\..\..\Community\Initializers\Initializers.csproj" />
      <ProjectReference Include="..\Community.Rabbit.Abstractions\Community.Rabbit.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
        <PackageReference Include="AWSSDK.GuardDuty" Version="3.7.301" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

</Project>
