<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Brokers\RabbitMQ\Community.Rabbit.Cqrs.EventSubscriber\Community.Rabbit.Cqrs.EventSubscriber.csproj" />
      <ProjectReference Include="..\..\..\Brokers\RabbitMQ\Community.Rabbit\Community.Rabbit.csproj" />
      <ProjectReference Include="..\..\..\Community\Community.IdGenerator\Community.IdGenerator.csproj" />
      <ProjectReference Include="..\..\..\Community\Community.Observability\Community.Observability.csproj" />
      <ProjectReference Include="..\..\..\Community\Community.Swagger\Community.Swagger.csproj" />
      <ProjectReference Include="..\Artist.Application\Artist.Application.csproj" />
      <ProjectReference Include="..\Artist.Infrastructure\Artist.Infrastructure.csproj" />
    </ItemGroup>

</Project>
